<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href=".\indexDesktop.css" rel="stylesheet">
    <link href=".\stylesheet2.css" rel="stylesheet">
    <title>FITE 2020</title>
    <link rel="icon" type="image/png" href="./logo-6-removebg-preview(1).png">
    <script type="text/javascript" src="site-javascript.js"></script>
    <script type="text/javascript" src="site-javascript2.js"></script>   
</head>
<body>
    <div class="header" id="header">

        <img class="icon-abes" src="logo-6-removebg-preview(1).png" alt="Conference">



        <div class="headings">
            <h3>
                FITE 2020
            </h3>
            <h4>
                International Conference on Futuristic Innovations in </br> Technology and Engineering 2020 
            </h4>
            <h4>
               Organised by </br>ABES Engineering College, Uttar Pradesh, Ghaziabad  </br></br> Sponsored By AICTE 
            </h4>
            <h4 class="date">
                15th - 16th October 2020    
            </h4>
            
        </div>

        <img class="icon-conference" src=".\seminar-meeting-conference-business-motivation-512.png" alt="ABES LOGO">


    </div>

    <img class="icon-abes-mobile" src="logo-6-removebg-preview(1).png" alt="Conference">


    <div class="notification-imp" id="notification-imp">
        <p>
            You All Are Invited In The Conference
            <a id="important" >
                Click Here For More Info
            </a>
        </p>
        
    </div>
    <!-- div class="notification" id="notification">
        <a href="#">
            Elsevier editorial system is now open for MATERIAL TODAY Last date of paper submission - 28th April 2020.
        </a>
    </div -->
    <div class="main-site" id="main-site">
        
        <div class="navigation-tabs-sponsors">
            <div class="navigation-tabs">
                <ul>
                    <li><a href="./index.html"><img src="./icons/Home.png"> Home </a></li>
                    <li><a href="https://www.abes.ac.in/"><img src="./icons/AboutAbesec.png"> About ABES EC </a></li>
                    <li><a href="./callforpaper.html"><img src="./icons/CallForPapers.png"> Call For Papers </a></li>
                    <li><a ><img src="./icons/Registration.png"> Registration </a></li>
                    <li  id="commitee" onclick="changeClass(this.id)"><a><img src="./icons/Commitee.png"> Commitee <img id="commitee-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="commitee-show" class="display-none">
                            <li><a href="./organizingComittee.html">Organizing Commitee</a> </li>
                            <li><a href="./nationalAdvisory.html">National Advisory</a> </li>
                            <li><a href="./international-advisory.html">International Advisory</a> </li>
                        </ul>
                    </li>
                    <li><a href="./sponsorship.html"><img src="./icons/Sponsorship.png"> Sponsorship </a></li>
                    <li  id="downloads" onclick="changeClass(this.id)"><a><img src="./icons/Downloads.png"> Downloads <img id="downloads-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="downloads-show" class="display-none">
                            <li><a >Copyright Form</a> </li>
                            <li><a href="./Downloadables/REGISTRATION FORM.doc">Registration Form</a> </li>
                            <li><a >Template for Full Length Paper</a> </li>
                            <li><a href="./Downloadables/MHA Approval letter.pdf">Political Clearance from MHA</a> </li>
                            <li><a >Poster Format</a> </li>
                            <li><a >Format for PPT for Presentation</a> </li>
                        </ul>
                    </li>
                    <li><a ><img src="./icons/Speakers.png"> Speakers </a></li>
                    <li><a ><img src="./icons/Message.png"> Messages </a></li>
                    <li id="travel" onclick="changeClass(this.id)"><a><img src="./icons/Acomodation.png"> Travel And Accomodation<img id="travel-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"><div style="clear:both"></div></a>
                        <ul id="travel-show" class="display-none">
                            <li><a >How To Reach</a> </li>
                            <li><a >Places of Visit</a> </li>
                            <li><a >Accomodation</a>  </li>
                        </ul>
                    </li>
                    <li><a href="./contacts.html"><img src="./icons/Contact.png"> Contact </a></li>
                </ul>
            </div>  
            <h1 style="margin: 1%;"> Sponsors </h1>
            <div class="sponsor">
                <img src="./images/AICTE.jpeg">
            </div>
        </div>


        <div class="container" id="container">
            

            <div class="call-for-papers">
    
                <h3>Submit Full Length Paper</h3>
                <p>Authors are requested to submit full length paper online using 
                    the following web link: 
                    <a href="https://easychair.org/my/conference?conf=fite20200#">
                        https://easychair.org/my/conference?conf=fite20200#
                    </a>
                    <ul class="li-head">
                        <li>Please follow the given template for '<a href="./Downloadables/Template_ windows.docm">Windows</a>' and '<a href="./Downloadables/Template_mac.docm">Mac</a>' format for Full Length Paper Submission </li>
                        <li>Note: Papers must be submitted in both .DOC and .PDF format </li>
                    </ul>
                </p>
                </br>
                <h2>Important Dates</h2>
                <table>
                    <tr>
                        <td>Deadline for Full Paper Submission</td>
                        <td>15th August 2020</td>
                    </tr>
                    <tr>
                        <td>Notification of Paper Acceptance</td>
                        <td>14th September 2020</td>                        
                    </tr>
                    <tr>
                        <td>Deadline for Camera-Ready Paper Submission</td>
                        <td>28th September 2020</td>
                        
                    </tr>
                    <tr>
                        <td>Conference</td>
                        <td>15 - 16 October 2020</td>
                    </tr>
                    <tr>
                        <td>Early Registration Deadline </td>
                        <td>28th September 2020     </td>
                    </tr>
                </table>
            
                <ul class="li-head">Submission Guidelines
                    <li>Prospective authors from India and abroad are invited to submit manuscripts reporting <span class="bold">original unpublished</span> research and recent developments in the topics related to the conference.</li>
                    <li>Submissions must include title, abstract, author affiliation with email address and keywords.</li>
                    <li>Paper should be submitted as per template which is available on conference webpage.</li>
                    <li>The paper should not contain page numbers or any special headers or footers.</li>
                    <li>Regular papers should present novel perspectives within the general scope of the conference.</li>
                    <li>Short papers (Work-in-Progress) are an opportunity to present preliminary or interim results.</li>
                    <li>Posters are intended for ongoing research projects, concrete realizations, or industrial applications/projects presentations.</li>
                    <li>The paper length should not exceed <span class="bold">8 pages</span>. However, the authors can extend maximum <span class="bold">12 pages</span> over length page charge of <span class="bold">Rs.1000<span> per pages.</li>
                    <li>Literature reviews/survey papers will only be considered if they present a new perspective or clearly benefit the field. To be published, such papers must go beyond a review of the literature to define the field in a new way or highlight exciting new technologies or areas of research.</li>
                    <li>All submitted papers will be subjected to a "similarity test" by Turnitin Software.</li>
                    <li>Papers achieving a <span class="bold">20%</span> similarity score will be examined and those that are deemed unacceptable will be rejected/withdrawn without a formal review.</li>
                </ul>
            </div>
        </div>




        <div class="left-panel" id="left-panel">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
        </div>


    </div>
    <div class="footer">
        <div class="About-Us">
            <h1>About Us</h1>
            <p style="color: #666;width: 85%;"> FITE -2020 will provide a leading edge, scholarly forum for researchers, engineers, and students alike to share their state-of-the art research and developmental work in the broad areas.</p>
        </div>

        <div class="Quick-Links">
            <h1>Quick Links</h1>
            <a href="./index.html">Home</a></br>
            <a href="https://www.abes.ac.in/">About Abesec</a></br>
            <a href="./callforpaper.html">Call For Paper</a></br>
            <a href="./registration.html">Registration</a></br>
        </div>

        <div class="Connect-Us">
            <h1>Connect Us</h1>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
        </div>
        <p class="CopyRight">Copyright 2020 &emsp;&emsp; <a style="color: inherit;" href="https://www.linkedin.com/in/vibhuti-singh-8b08a7191/">Vibhuti Singh,ABES Engineering College, Ghaziabad.</a> &emsp;&emsp; All Rights Reserved</p>
    </div>
    
    
</body>
</html>