<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href=".\indexDesktop.css" rel="stylesheet">
    <link href=".\stylesheet2.css" rel="stylesheet">
    <title>FITE 2020</title>
    <link rel="icon" type="image/png" href="./logo-6-removebg-preview(1).png">
    <script type="text/javascript" src="site-javascript.js"></script>
    <script type="text/javascript" src="site-javascript2.js"></script>   
</head>
<body>
    <div class="header" id="header">

        <img class="icon-abes" src="logo-6-removebg-preview(1).png" alt="Conference">



        <div class="headings">
            <h3>
                FITE 2020
            </h3>
            <h4>
                International Conference on Futuristic Innovations in </br> Technology and Engineering 2020 
            </h4>
            <h4>
               Organised by </br>ABES Engineering College, Uttar Pradesh, Ghaziabad  </br></br> Sponsored By AICTE 
            </h4>
            <h4 class="date">
                15th - 16th October 2020    
            </h4>
            
        </div>

        <img class="icon-conference" src=".\seminar-meeting-conference-business-motivation-512.png" alt="ABES LOGO">


    </div>

    <img class="icon-abes-mobile" src="logo-6-removebg-preview(1).png" alt="Conference">


    <div class="notification-imp" id="notification-imp">
        <p>
            You All Are Invited In The Conference
            <a id="important" >
                Click Here For More Info
            </a>
        </p>
        
    </div>
    <!-- div class="notification" id="notification">
        <a href="#">
            Elsevier editorial system is now open for MATERIAL TODAY Last date of paper submission - 28th April 2020.
        </a>
    </div -->
    <div class="main-site" id="main-site">
        
        <div class="navigation-tabs-sponsors">
            <div class="navigation-tabs">
                <ul>
                    <li><a href="./index.html"><img src="./icons/Home.png"> Home </a></li>
                    <li><a href="https://www.abes.ac.in/"><img src="./icons/AboutAbesec.png"> About ABES EC </a></li>
                    <li><a href="./callforpaper.html"><img src="./icons/CallForPapers.png"> Call For Papers </a></li>
                    <li><a ><img src="./icons/Registration.png"> Registration </a></li>
                    <li  id="commitee" onclick="changeClass(this.id)"><a><img src="./icons/Commitee.png"> Commitee <img id="commitee-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="commitee-show" class="display-none">
                            <li><a href="./organizingComittee.html">Organizing Commitee</a> </li>
                            <li><a href="./nationalAdvisory.html">National Advisory</a> </li>
                            <li><a href="./international-advisory.html">International Advisory</a> </li>
                        </ul>
                    </li>
                    <li><a href="./sponsorship.html"><img src="./icons/Sponsorship.png"> Sponsorship </a></li>
                    <li  id="downloads" onclick="changeClass(this.id)"><a><img src="./icons/Downloads.png"> Downloads <img id="downloads-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="downloads-show" class="display-none">
                            <li><a >Copyright Form</a> </li>
                            <li><a href="./Downloadables/REGISTRATION FORM.doc">Registration Form</a> </li>
                            <li><a >Template for Full Length Paper</a> </li>
                            <li><a href="./Downloadables/MHA Approval letter.pdf">Political Clearance from MHA</a> </li>
                            <li><a >Poster Format</a> </li>
                            <li><a >Format for PPT for Presentation</a> </li>
                        </ul>
                    </li>
                    <li><a ><img src="./icons/Speakers.png"> Speakers </a></li>
                    <li><a ><img src="./icons/Message.png"> Messages </a></li>
                    <li id="travel" onclick="changeClass(this.id)"><a><img src="./icons/Acomodation.png"> Travel And Accomodation<img id="travel-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"><div style="clear:both"></div></a>
                        <ul id="travel-show" class="display-none">
                            <li><a >How To Reach</a> </li>
                            <li><a >Places of Visit</a> </li>
                            <li><a >Accomodation</a>  </li>
                        </ul>
                    </li>
                    <li><a href="./contacts.html"><img src="./icons/Contact.png"> Contact </a></li>
                </ul>
            </div>  
            <h1 style="margin: 1%;"> Sponsors </h1>
            <div class="sponsor">
                <img src="./images/AICTE.jpeg">
            </div>
        </div>


        <div class="container" id="container">

            <div class="international-advisory">
                <h3>International Advisory</h3>
                <table>
                    <tr>
                        <td>Prof. (Dr.) J. Paulo Davim</td>
                        <td>Department of Mechanical Engineering, University of Aveiro, Portugal</td>
                    </tr>
                    <tr>
                        <td>Prof. (Dr.) Mohammad Affan Badar</td>
                        <td>Department of Applied Engineering & Technology Management, Indiana State University, Terre Haute, Indiana, USA</td>
                    </tr>
                    <tr>
                        <td>Dr. Colbert</td>
                        <td>Dennis Seneca College, Canada</td>
                    </tr>
                    <tr>
                        <td>Dr. Parimita Mohanty</td>
                        <td>UNEP, Bangkok</td>
                    </tr>
                    <tr>
                        <td>Dr. Philip P</td>
                        <td>Ermita University of Perpetual Help System DALTA, Philippines</td>
                    </tr>
                    <tr>
                        <td>Dr. Rakesh Phanden</td>
                        <td>Cranfield University, United Kingdom</td>
                    </tr>
                    <tr>
                        <td>Mr. Sanjeev Jain Raymond</td>
                        <td>James Financial, Inc., Florida(US)</td>
                    </tr>
                    <tr>
                        <td>Dr. Mohammad Affan Badar</td>
                        <td>University Of Sharjah,UAE</td>
                    </tr>
                    <tr>
                        <td>Dr. Saroj Kumar Upadhyay</td>
                        <td>National College of Engineering,Nepal</td>
                    </tr>
                    <tr>
                        <td>Dr. Arvind Tiwari</td>
                        <td>Qaseem University, Saudi Arabia</td>
                    </tr>
                    <tr>
                        <td>Dr. IbraheemNasiruddin,</td>
                        <td>QaseemUniversity, SaudiArabia</td>
                    </tr>
                    <tr>
                        <td>Dr. Andrey Kuzmin</td>
                        <td>NAS ,Ukraine</td>
                    </tr>
                    <tr>
                        <td>Dr. VineshHigher</td>
                        <td>College of Technology, MuscatOman</td>
                    </tr>
                    <tr>
                        <td>Mr. PraveenVaidya</td>
                        <td>Pittsburgh Glass Works, Ohio(US)</td>
                    </tr>
                    <tr>
                        <td>Dr. Kuldeep Ojha</td>
                        <td>The University of The West Indies, St</td>
                    </tr>
                    <tr>
                        <td>Dr. Md. MamunHabib</td>
                        <td>BRAC University, Dhaka,Bangladesh</td>
                    </tr>
                    <tr>
                        <td>Dr.ZahirHasan</td>
                        <td>Jazan University KSA ,SaudiArabia</td>
                    </tr>
                    <tr>
                        <td>Dr. Kannan Govindan</td>
                        <td>University of Southern Denmark,Denmark</td>
                    </tr>
                    </table>
                    </div>
     

        </div>




        <div class="left-panel" id="left-panel">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
        </div>


    </div>
    <div class="footer">
        <div class="About-Us">
            <h1>About Us</h1>
            <p style="color: #666;width: 85%;"> FITE -2020 will provide a leading edge, scholarly forum for researchers, engineers, and students alike to share their state-of-the art research and developmental work in the broad areas.</p>
        </div>

        <div class="Quick-Links">
            <h1>Quick Links</h1>
            <a href="./home.html">Home</a></br>
            <a href="./about.html">About Abesec</a></br>
            <a href="./callforpaper.html">Call For Paper</a></br>
            <a href="./registration.html">Registration</a></br>
        </div>

        <div class="Connect-Us">
            <h1>Connect Us</h1>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
        </div>
        <p class="CopyRight">Copyright 2020 &emsp;&emsp; <a style="color: inherit;" href="https://www.linkedin.com/in/vibhuti-singh-8b08a7191/">Vibhuti Singh,ABES Engineering College, Ghaziabad.</a> &emsp;&emsp; All Rights Reserved</p>
    </div>
    
    
</body>
</html>