<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href=".\indexDesktop.css" rel="stylesheet">
    <link href=".\stylesheet2.css" rel="stylesheet">
    <title>FITE 2020</title>
    <link rel="icon" type="image/png" href="./logo-6-removebg-preview(1).png">
    <script type="text/javascript" src="site-javascript.js"></script>
    <script type="text/javascript" src="site-javascript2.js"></script>   
</head>
<body>
    <div class="header" id="header">

        <img class="icon-abes" src="logo-6-removebg-preview(1).png" alt="Conference">



        <div class="headings">
            <h3>
                FITE 2020
            </h3>
            <h4>
                International Conference on Futuristic Innovations in </br> Technology and Engineering 2020 
            </h4>
            <h4>
               Organised by </br>ABES Engineering College, Uttar Pradesh, Ghaziabad  </br></br> Sponsored By AICTE 
            </h4>
            <h4 class="date">
                15th - 16th October 2020    
            </h4>
            
        </div>

        <img class="icon-conference" src=".\seminar-meeting-conference-business-motivation-512.png" alt="ABES LOGO">


    </div>

    <img class="icon-abes-mobile" src="logo-6-removebg-preview(1).png" alt="Conference">


    <div class="notification-imp" id="notification-imp">
        <p>
            You All Are Invited In The Conference
            <a id="important" >
                Click Here For More Info
            </a>
        </p>
        
    </div>
    <!-- div class="notification" id="notification">
        <a href="#">
            Elsevier editorial system is now open for MATERIAL TODAY Last date of paper submission - 28th April 2020.
        </a>
    </div -->
    <div class="main-site" id="main-site">
        
        <div class="navigation-tabs-sponsors">
            <div class="navigation-tabs">
                <ul>
                    <li><a href="./index.html"><img src="./icons/Home.png"> Home </a></li>
                    <li><a href="https://www.abes.ac.in/"><img src="./icons/AboutAbesec.png"> About ABES EC </a></li>
                    <li><a href="./callforpaper.html"><img src="./icons/CallForPapers.png"> Call For Papers </a></li>
                    <li><a ><img src="./icons/Registration.png"> Registration </a></li>
                    <li  id="commitee" onclick="changeClass(this.id)"><a><img src="./icons/Commitee.png"> Commitee <img id="commitee-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="commitee-show" class="display-none">
                            <li><a href="./organizingComittee.html">Organizing Commitee</a> </li>
                            <li><a href="./nationalAdvisory.html">National Advisory</a> </li>
                            <li><a href="./international-advisory.html">International Advisory</a> </li>
                        </ul>
                    </li>
                    <li><a href="./sponsorship.html"><img src="./icons/Sponsorship.png"> Sponsorship </a></li>
                    <li  id="downloads" onclick="changeClass(this.id)"><a><img src="./icons/Downloads.png"> Downloads <img id="downloads-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"></a>
                        <ul id="downloads-show" class="display-none">
                            <li><a >Copyright Form</a> </li>
                            <li><a href="./Downloadables/REGISTRATION FORM.doc">Registration Form</a> </li>
                            <li><a >Template for Full Length Paper</a> </li>
                            <li><a href="./Downloadables/MHA Approval letter.pdf">Political Clearance from MHA</a> </li>
                            <li><a >Poster Format</a> </li>
                            <li><a >Format for PPT for Presentation</a> </li>
                        </ul>
                    </li>
                    <li><a ><img src="./icons/Speakers.png"> Speakers </a></li>
                    <li><a ><img src="./icons/Message.png"> Messages </a></li>
                    <li id="travel" onclick="changeClass(this.id)"><a><img src="./icons/Acomodation.png"> Travel And Accomodation<img id="travel-dropdown" style="display: inline-block; float: right; height: 25px; width: 25px;transform: rotate(0deg);" src="./icons/dropdown.png"><div style="clear:both"></div></a>
                        <ul id="travel-show" class="display-none">
                            <li><a >How To Reach</a> </li>
                            <li><a >Places of Visit</a> </li>
                            <li><a >Accomodation</a>  </li>
                        </ul>
                    </li>
                    <li><a href="./contacts.html"><img src="./icons/Contact.png"> Contact </a></li>
                </ul>
            </div>  
            <h1 style="margin: 1%;"> Sponsors </h1>
            <div class="sponsor">
                <img src="./images/AICTE.jpeg">
            </div>
        </div>


        <div class="container" id="container">


    <div id="National-Advisory" class="international-advisory">            
        <h3>National Advisory</h3>
        <table>
        <tr>
            <td>Dr. Sunil Pandey</td>
            <td>IIT Delhi</td>
        </tr>
        <tr>
            <td>Dr. Sanjeev Parashar</td>
            <td>IIM Raipur</td>
        </tr>
        <tr>
            <td>Dr. Sushil</td>
            <td>IIT Delhi</td>
        </tr>
        <tr>
            <td>Dr. Pulak M Pandey</td>
            <td>IIT Delhi</td>
        </tr>
        <tr>
            <td>Dr. Akshay Dvivedi</td>
            <td>IIT Roorkee</td>
        </tr>
        <tr>
            <td>Dr.Himanshu Pathak </td>
            <td>IIT Mandi</td>
        </tr>
        <tr>
            <td>Dr. G. Bhuvaneswari</td>
            <td>IIT Delhi</td>
        </tr>
        <tr>
            <td>Dr. R.P.Saini</td>
            <td>IIT Roorkee</td>
        </tr>
        <tr>
            <td>Dr. M.P.Sharma</td>
            <td>IIT Roorkee</td>
        </tr>
        <tr>
            <td>Dr. Mohd. Shoiab </td>
            <td>Jamia Millia Islamia Delhi</td>
        </tr>
        <tr>
            <td>Dr. Aas Mohammad</td>
            <td>Jamia Millia Islamia Delhi</td>
        </tr>
        <tr>
            <td>Dr. Rajiv Kumar Garg </td>
            <td>NIT Arunachal Pradesh</td>
        </tr>
        <tr>
            <td>Dr. S.K. Mohapatra </td>
            <td>TIET Patiala</td>
        </tr>
        <tr>
            <td>Dr. Pawan Kumar</td>
            <td>TIET Patiala</td>
        </tr>
        <tr>
            <td>Dr. S.S. Dhami </td>
            <td>NITTTR Chandigarh</td>
        </tr>
        <tr>
            <td>Dr. Nathi Ram Chauhan</td>
            <td>IGDTUW New Delhi</td>
        </tr>
        <tr>
            <td>Dr. Sarabjeet Singh</td>
            <td>PEC Chandigarh</td>
        </tr>
        <tr>
            <td>Dr. Arvind Sharma</td>
            <td>KIET Ghaziabad</td>
        </tr>
        <tr>
            <td>Dr. Rishi Asthana</td>
            <td>IMSEC Ghaziabad</td>
        </tr>
        <tr>
            <td>Dr. Sanjay Gairola</td>
            <td>NIET Greater Noida</td>
        </tr>
        <tr>
            <td>Dr. Naseem Abidi</td>
            <td>Skyline Business School Greater Noida</td>
        </tr>
        <tr>
            <td>Dr. Rajesh Kumar</td>
            <td>NERIST Arunachal Pradesh</td>
        </tr>
        <tr>
            <td>Prof. Dr. Kamal Sharma</td>
            <td>GLA University</td>
        </tr>
        <tr>
            <td>Dr. P.B. Sharma</td>
            <td>Ex Vice Chancellor DTU Delhi</td>
        </tr>
        <tr>
            <td>Dr. C.V. Gopinath</td>
            <td>BITS Vizag</td>
        </tr>
        <tr>
            <td>Dr. Anup Kumar</td>
            <td>IIM Jammu</td>
        </tr>
        <tr>
            <td>Dr. Dixit Garg</td>
            <td>NIT Kurukshetra</td>
        </tr>
        <tr>
            <td>Dr. S.C. Sharma</td>
            <td>IIT Roorkee</td>
        </tr>
        <tr>
            <td>Dr. Ashish Agarwal</td>
            <td>IGNOU New Delhi</td>
        </tr>
        <tr>
            <td>Prof. Dr. Vikas Sharma</td>
            <td>GLA University</td>
        </tr>
        <tr>
            <td>Dr Arvind Bhardwaj</td>
            <td>NIT Jalandhar</td>
        </tr>
        <tr>
            <td>Dr. Rohit Mehra</td>
            <td>NIT Jalandhar</td>
        </tr>
        <tr>
            <td>Dr. Alakesh Manna </td>
            <td>PEC Chandigarh</td>
        </tr>
        <tr>
            <td>Dr Sanjay Sengupta</td>
            <td>NISCAIR New Delhi</td>
        </tr>
        <tr>
            <td>Dr. Apurba Sharma</td>
            <td>IIT Roorkee</td>
        </tr>
        <tr>
            <td>Dr. Buta Singh</td>
            <td>MRSPTU Bathinda</td>
        </tr>
        <tr>
            <td>Dr. Prerna Gaur</td>
            <td>NSIT Delhi</td>
        </tr>
        <tr>
            <td>Dr. R.S. Mishra</td>
            <td>DTU Delhi</td>
        </tr>
        <tr>
            <td>Dr. Nishant Kumar</td>
            <td>Lucknow University Lucknow</td>
        </tr>
        <tr>
            <td>Mr. Meenu Singhal</td>
            <td>Schneider Electric India</td>
        </tr>
        <tr>
            <td>Dr Arvind Singh </td>
            <td>RKGIT Ghaziabad</td>
        </tr>
        <tr>
            <td>Dr. B. P. Singh</td>
            <td>Delhi School of Professional Studies & Research Delhi</td>
        </tr>
        <tr>
            <td>Dr Aqil Busrail</td>
            <td>Aquil Busrail Consultants India</td>
        </tr>
        <tr>
            <td>Dr Anubha Vashisht</td>
            <td>Symbiosis University Noida</td>
        </tr>
        <tr>
            <td>Dr. Debdeep De</td>
            <td>Price Waterhouse Cooper India</td>
        </tr>
        <tr>
            <td>Dr. B.S. Sikarwar</td>
            <td>Amity University Noida</td>
        </tr>
        <tr>
            <td>Dr. Ashwani Sharma</td>
            <td>Kaziranga University Assam</td>
        </tr>
        </table>
        </div>
    
        </div>




        <div class="left-panel" id="left-panel">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
        </div>


    </div>
    <div class="footer">
        <div class="About-Us">
            <h1>About Us</h1>
            <p style="color: #666;width: 85%;"> FITE -2020 will provide a leading edge, scholarly forum for researchers, engineers, and students alike to share their state-of-the art research and developmental work in the broad areas.</p>
        </div>

        <div class="Quick-Links">
            <h1>Quick Links</h1>
            <a href="./home.html">Home</a></br>
            <a href="./about.html">About Abesec</a></br>
            <a href="./callforpaper.html">Call For Paper</a></br>
            <a href="./registration.html">Registration</a></br>
        </div>

        <div class="Connect-Us">
            <h1>Connect Us</h1>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
            <a><img src="./facebook-3-xxl.png" alt=""></a>
        </div>
        <p class="CopyRight">Copyright 2020 &emsp;&emsp; <a style="color: inherit;" href="https://www.linkedin.com/in/vibhuti-singh-8b08a7191/">Vibhuti Singh,ABES Engineering College, Ghaziabad.</a> &emsp;&emsp; All Rights Reserved</p>
    </div>
    
    
</body>
</html>