body{
    max-width: 100%;
    max-height: 100%;
    text-decoration: none;
    background-color: aliceblue ;
    display: block;
    overflow-x: hidden;
}


.header {
    width: 100%;
    height: auto;
    display: inline-flex;
}
.icon-conference-mobile{
    display: none;
}
.icon-abes-mobile{
    display: none;
}
.icon-conference {
    width: 10%;
    height: 9%;
    margin-left: 5%;
    margin-top: 5%;
}
.icon-abes {
    width: 9%;
    height: 9%;
    margin: 2%
}

.headings{
    color: #f3ba29;
    text-align: center;
    width: 60%;
    margin-left: 5%;
    margin-right: 5%;
}
.headings h4{
    color: blue;
}
.headings .date{
    color: yellowgreen;
    border-top: 1px solid black;
}
.notification-imp{
    margin-top: -3%;
    width: 100%;
    height: fit-content;
    background-color: red;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 2;
}
.notification-imp p {
    color: #fff;
    font-size: large;
    text-align: center;
}
.notification-imp a {
    background-color: #f3ba29;
    color: #fff;
    border-radius: 4px;
    padding-left: 2.5%; 
    margin-left: 2.5%;
    padding-right: 2.5%;
}
.notification {
    margin: -1%;
    text-align: center;
}
.notification a{
    background-color: #f3ba29;
    padding: 4px;
    line-height: 4px;
    border-radius: 4px;
    color:black;
    text-decoration: none;
}
.navigation-tabs-sponsors{
    margin-top: 2%;
    width: 25%;
    height: 100%;
    text-decoration: none;
    float: left;
}
.navigation-tabs{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    text-decoration: none;
    float: left;
}
.navigation-tabs ul{
    list-style: none;
}
.navigation-tabs li {
    margin: 1%;
    border-radius: 4px;
    margin-left: -10%;
    padding: 3%;
    background-color: #337ab7; 
    color: #fff;
}
.navigation-tabs li img{
    width: 4%;
    height:1%;
}
.navigation-tabs a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bolder;
    padding: 4%;
}
.navigation-tabs a:hover{
    color: #000;
}

.sponsor{
    max-width: 100%;
}
.sponsor img{
    width: 80%;
    margin: 10%;
}



.container{
    margin-left: 2%;
    width: 50%;
    height: auto;
    float: left;
    margin-top: 5%;
}
.carousel-container{
    background-color: aqua;
    max-width: 100%;
    width: 100%;
    height: auto ;
    color: #fff;
    margin-left: 2%;
}
.carousel-container img{
    max-width: 100%;
    width: 80%;
    height: auto;
    float: left;
    display: inline-block;
}
.carousel-container .NxtBtn{
    max-width: 8%;
    background-color: rgba(0,0,0,0.5);
    font-weight: bold;
    font-size: 150%;
    margin-top: 28%;
    margin-bottom: 28%;
    float: left;
    border-radius: 100%;
    color: #fff;
    z-index: 9;
}

.carousel-container .PrevBtn{
    max-width: 5%;
    background-color: rgba(0,0,0,0.5);
    font-weight: bolder;
    font-size: 150%;
    margin-top: 28%;
    float: left;
    border-radius: 100%;
    color: #fff;
}
.image-selector-container{
    position: absolute;
    margin-top: 27%;
    margin-left: 20%;
}
.image-selector{
    border-radius: 50%;
    height: 1%;
    width: 1%;
    font-size: 100%;
    color: transparent;
    background-color: transparent;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
}
.image-selector-active{
    background-color: #fff;
    border-radius: 50%;
    height: 1%;
    width: 1%;
    font-size: 100%;
    color: transparent;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
}
.content-main-site{
    margin: 5%;
    width: 80%;
    max-width: 100%;
    display: inline;
}
.content-main-site h3{
    text-align: center;
    font-size: 180%;
}
.bold-text{
    font-weight: bold;
}
.welcome-content{
    text-align: center;
}
.text-align-left{
    margin-top: -1%;
    text-align: left;
}
.topics-covered{
    margin: -2%;
    width: 100%;
    height: auto;
    text-decoration: none;
    float: left;
}
.topics-covered ul{
    list-style: none;
}
.topics-covered li {
    margin: 1%;
    border-radius: 4px;
    margin-left: -10%;
    padding: 1%;
    background-color: #dff0d8; 
    color: #3c763d;
    border-style: solid;
}
.topics-covered li img{
    width: 4%;
    height:1%;
}
.topics-covered a{
    text-decoration: none;
    color: #3c763d;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bolder;
    padding: 4%;
}
.topics-covered a:hover{
    color: #000;
}

.display-none{
    display: none;
}
.display-on-click li{
    margin: 0%;
    padding: 10px 0px 10px 10px;
    border-style: none;    
}
.display-on-click .inner{
    width: 80%;
    height: 1px;
    margin: 0px auto;
    border-top: 1px solid;
}
.display-on-click a{
    text-decoration: none;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bolder;
    padding: 4%;
}
.display-on-click a:hover{
    color: #000;
}

.Speakers{
    width: 120%;
    margin-left: -7%;
    
}
.Speakers h1{
    margin: 4%;
    margin-top: 3%;
    margin-bottom: -1%;
}
.Speakers img{
    display: inline;
    width: 40%;
    margin: 2%;
    
}





.left-panel{
    margin-top: 5%;
    width: 15%;
    float: right;
    display: inline-block;
}
.left-panel img{
    width: 90%;
    height: auto;
}




.footer{
    margin-top: 10%;
    float: left;
    max-width: 100%;
    width: 100%;
    background-color: #000;
    color: #666;
    font-size: xx-small;
    text-align: center;
}
.footer .About-Us {
    float: left;
    margin: 1%;
    text-align: left;
    width: 40%;
    font-size: small;
}
.footer .About-Us h1{
    color: #fff;
    font-size: medium;
}
.footer .Quick-Links {
    color: #fff;
    text-decoration: none;
    width: 15%;
    float: left;
    text-align: left;
    font-size: small;
    display: inline;
    
}
.footer .Quick-Links h1{
    font-size: medium;
}
.footer .Quick-Links a{
    font-size: medium;
    border-bottom: 1px dashed;
    margin-right: 12%;
    color: #666;
    text-decoration: none;
    margin: 5%;
    padding: 1%;
}       
.footer .Quick-Links a:hover{
    color: #fff;
}

.footer .Connect-Us{
    float: left;
    color: #fff;
    width: 20%;
    height: 100%;
    margin-left: 20%;
}
.footer .Connect-Us img{
    margin-top: -3%;
    margin-left: 2%;
    margin-right: 2%;
    width: 10%;
    height: 10%;
}
.CopyRight{
    float: left;
    max-width: 100%;
    width: 100%;
    background-color: #000;
    font-size: xx-small;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-top: unset;
}


@media only screen and (max-width: 600px) {
    .header{
        width: 100%;
        display: inline-block;
    }
    .icon-conference{
        width: 30%;
        margin-left: 40%;
    }
    .icon-abes{
        width:30%;
        margin-left: 40%;
    }
    .header .headings{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .navigation-tabs-sponsors{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .sponsor img{
        width: 40%;
        height: 40%;
        margin: 4%;
    }
    .container{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;   
    }
    .left-panel{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .footer .Connect-Us img{
        width: 20%;
    }
    .left-panel img{
        width: 40%;
        height: 40%;
        margin: 4%;
    }
}
